{
  "name": "echo-debugmonitor",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --clearScreen=false",
    "build": "vite build",
    "clean": "rm -rf public/build"
  },
  "devDependencies": {
    "alpinejs": "^3.15.0",
    "htmx.org": "^2.0.7",
    "nprogress": "^0.2.0",
    "tailwindcss": "^4.1.13",
    "toastify-js": "^1.12.0"
  }
}
