{
  "name": "echo-debugmonitor",
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js",
    "clean": "rm -rf resources/build/assets resources/build/views"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "alpinejs": "^3.15.0",
    "esbuild": "^0.25.11",
    "glob": "^11.0.0",
    "html-minifier-next": "^3.0.0",
    "htmx.org": "^2.0.7",
    "nprogress": "^0.2.0",
    "tailwindcss": "^4.1.16",
    "toastify-js": "^1.12.0"
  }
}
